<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>vincent/TracDroid @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #000; /*#537726;*/
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
      text-align: center;
    }
    h1 { font-size: 3.8em; color: #ac88d9; margin-bottom: 3px; background: url(img/logo.png) no-repeat top 60px; height: 160px; text-indent: -99999px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #ac88d9; }
    h3 { text-align: center; color: #ac88d9; }
    a { color: #ac88d9; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; margin-right: -70px; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/vincent/TracDroid"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

<!--
    <div class="download">
      <a href="http://github.com/vincent/TracDroid/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/vincent/TracDroid/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
-->

    <h1><a href="http://github.com/vincent/TracDroid">TracDroid</a>
      <span class="small">by <a href="http://github.com/vincent">vincent</a></span></h1>

    <div class="description">
      Trac browser for Android
    </div>

    <h2>License</h2>
<p>GPL</p>
<h2>Authors</h2>
<p>Vincent LARK (vincent.lark@gmail.com)
<br/>
<br/>      </p>
<h2>Please report issues</h2>
<p>on <a href="http://github.com/vincent/TracDroid/issues">the bugtracker</a>
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/vincent/TracDroid/zipball/master">zip</a> or
      <a href="http://github.com/vincent/TracDroid/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/vincent/TracDroid</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/vincent/TracDroid">vincent/TracDroid</a>
    </div>

  </div>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22795390-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>  
</body>
</html>
