<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/lineItem"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:gravity="center_vertical" android:paddingBottom="15dip" android:paddingTop="15dip">
	
	<TextView android:id="@+id/textLine" android:layout_height="wrap_content"
		android:layout_marginLeft="10dip" android:textSize="15sp"
		android:layout_width="wrap_content"
	 />
	
	<TextView android:id="@+id/textLine2" android:layout_height="wrap_content"
		android:layout_marginLeft="10dip" android:textSize="10sp"
		android:layout_width="wrap_content" android:layout_below="@+id/textLine" />
	
</RelativeLayout>
