<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content">
    
	<TwoLineListItem android:id="@+id/diffview_header" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:gravity="top"></TwoLineListItem>

	<ScrollView android:id="@+id/diffview_content"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:gravity="fill">
	</ScrollView>
   
	<TwoLineListItem android:id="@+id/diffview_footer" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:gravity="bottom"></TwoLineListItem>
   
</RelativeLayout>
