<?xml version="1.0" encoding="utf-8"?>
<menu android:id="@+id/tickets_menu"
  xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/tickets_menu_home" android:title="All"></item>
	<item android:id="@+id/tickets_menu_new" android:title="Create"></item>
	<item android:id="@+id/tickets_menu_edit" android:title="Edit"></item>
	<item android:id="@+id/tickets_menu_settings" android:title="Settings"></item>
</menu>
