<?xml version="1.0" encoding="utf-8"?>
<menu android:id="@+id/wiki_menu" xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/wiki_menu_home" android:title="Home" android:icon="@drawable/ic_menu_home" />
	<item android:id="@+id/wiki_menu_recent" android:title="Recent" android:icon="@drawable/ic_menu_recent_history" />
	<item android:id="@+id/wiki_menu_new" android:title="New" android:icon="@drawable/ic_menu_add" />
	<item android:id="@+id/wiki_menu_edit" android:title="Edit" android:icon="@drawable/ic_menu_edit" />
	<item android:id="@+id/wiki_menu_save" android:title="Save" android:icon="@drawable/ic_menu_save" />
	<item android:id="@+id/wiki_menu_search" android:title="Search" android:icon="@drawable/ic_menu_search" />
	<item android:id="@+id/wiki_menu_settings" android:title="Settings" android:icon="@drawable/ic_menu_preferences" />
</menu>
